x0* x0* x0* x0* x0* x0* x0* x0* x0* x0* x1* x1* x1* x1* x1* x1* x1* x1* x1* x1* x2* x2* x2* x2* x2* x2* x2* x2* x2* x2* x3* x3* x3* x3* x3* x3* x3* x3* x3* x3* x4* x4* x4* x4* x4* x4* x4* x4* x4* x4* x5* x5* x5* x5* x5* x5* x5* x5* x5* x5* x6* x6* x6* x6* x6* x6* x6* x6* x6* x6* x7* x7* x7* x7* x7* x7* x7* x7* x7* x7* x8* x8* x8* x8* x8* x8* x8* x8* x8* x8* x9* x9* x9* x9* x9* x9* x9* x9* x9* x9* >G
10[x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 >H]
x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 >V0
x1 x1 x1 x1 x1 x1 x1 x1 x1 x1 >V1
x2 x2 x2 x2 x2 x2 x2 x2 x2 x2 >V2
x3 x3 x3 x3 x3 x3 x3 x3 x3 x3 >V3
x4 x4 x4 x4 x4 x4 x4 x4 x4 x4 >V4
x5 x5 x5 x5 x5 x5 x5 x5 x5 x5 >V5
x6 x6 x6 x6 x6 x6 x6 x6 x6 x6 >V6
x7 x7 x7 x7 x7 x7 x7 x7 x7 x7 >V7
x8 x8 x8 x8 x8 x8 x8 x8 x8 x8 >V8
x9 x9 x9 x9 x9 x9 x9 x9 x9 x9 >V9
